<!DOCTYPE html>
<head>
    <title>OBMC RESTO</title>
    <link rel="stylesheet" href="GH_ICT9Ruby_Q2Project_Arbues_Nadine.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style type="text/css">
       @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

      </style>
</head>
<body>
<center>
    <br>
    <table width="65%" style="font-weight: bold; table-layout: auto;">
        <tr>
            <td style="width: 60%;"><img src="https://cibo.ph/wp-content/uploads/2021/10/Untitled-1-300x94.png" width="167px" height="52px"></td>
            <td align=left class="heading"><a href="index.html">Menu</a></td>
            <td align=left class="heading"><a href="">About</a></td>
            <td align=left class="heading"><a href="">Contact</a></td>
            <td align=left class="heading"><a href="GH_ICT9Ruby_Q2Project_Arbues_Nadine_Cart.html">Cart</a></td>
        </tr>
    </table>
    <br><br>
<!--STARTERS-->
<table class="font" cellpadding="13" style="width:70%">
    <th colspan="4" class="title">STARTERS</th>
    <tr>
        <td><img src="https://cibo.ph/wp-content/uploads/2021/10/PATATINE-FRITTE-02-1-600x600.jpg" width="300" height="300"></td>
        <td><img src="https://cibo.ph/wp-content/uploads/2021/11/SPINACI.-ZOLA.SPINACH-DIP-768x768.jpg" width="300" height="300"></td>
        <td><img src="https://cibo.ph/wp-content/uploads/2021/11/MUSHROOM-DIP-1-768x768.jpg" width="300" height="300"></td>
        <td><img src="https://cibo.ph/wp-content/uploads/2021/11/PATE-DI-FEGATO.CHICKEN-LIVER-PATE-1-768x768.jpg" width="300" height="300"></td>
    </tr>
    <tr>
        <td align="left" class="name">POTATO CHIPS.<br>PATATINE FRITTE. MAIONESE.</td>
        <td align="left" class="name">SPINACH DIP.<br>SPINACI. ZOLA</td>
        <td align="left" class="name">MUSHROOM DIP<br>FUNGHI.PROSCIUTTO PRAGA.</td>
        <td align="left" class="name">CHICKEN LIVER PATÉ.<br>PATÉ DI FEGATO.CROSTINI.</td>
    </tr>
    <tr>
        <td class="category">ANTIPASTI.STARTERS, DIPS</td>
        <td class="category">ANTIPASTI.STARTERS, DIPS, DIP AL<br>FORNO. CROSTINI</td>
        <td class="category">ANTIPASTI.STARTERS, DIPS, DIP AL<br>FORNO. CROSTINI</td>
        <td class="category">ANTIPASTI.STARTERS</td>
    </tr>
    <tr>
        <td align=left class="price">₱279.00 - ₱489.00</td>
        <td align=left class="price">₱419.00 - ₱1,885.00</td>
        <td align=left class="price">₱529.00 - ₱2,379.00</td>
        <td align=left class="price">₱529.00 - ₱2,379.00</td>
    </tr>
    <tr>
        <td align=left><a href="GH_ICT9Ruby_Q2Project_Arbues_Nadine_Cart.html"><button class="buybutton">Add to Cart</button></a></td>
        <td align=left><a href="GH_ICT9Ruby_Q2Project_Arbues_Nadine_Cart.html"><button class="buybutton">Add to Cart</button></a></td>
        <td align=left><a href="GH_ICT9Ruby_Q2Project_Arbues_Nadine_Cart.html"><button class="buybutton">Add to Cart</button></a></td>
        <td align=left><a href="GH_ICT9Ruby_Q2Project_Arbues_Nadine_Cart.html"><button class="buybutton">Add to Cart</button></a></td>
    </tr>
</table>
<br><br>
<!--PASTA-->
<table class="font" cellpadding="13" style="width:70%">
    <th colspan="4" class="title">PASTA</th>
    <tr>
        <td><img src="https://cibo.ph/wp-content/uploads/2022/11/Ravioli.Spinaci-Ricotta..jpg" width="300" height="300"></td>
        <td><img src="https://cibo.ph/wp-content/uploads/2022/11/Ravioli.Tartufo-Nero..jpg" width="300" height="300"></td>
        <td><img src="https://cibo.ph/wp-content/uploads/2021/12/LINGUINE-ALLA-NETTUNO_1-768x768.jpg" width="300" height="300"></td>
        <td><img src="https://cibo.ph/wp-content/uploads/2021/12/LINGUINE-ALLA-GHIOTTA_1-768x768.jpg" width="300" height="300"></td>
    </tr>
    <tr>
        <td align="left" class="name">RAVIOLI.SPINACI.RICOTTA.<br>RAVIOLI.SPINACH RICOTTA.</td>
        <td align="left" class="name">RAVIOLI.TARTUFO NERO.<br>RAVIOLI. BLACK TRUFFLE.</td>
        <td align="left" class="name">MUSHROOM DIP<br>FUNGHI.PROSCIUTTO PRAGA.</td>
        <td align="left" class="name">BACON. SAUTÉED<br>MUSHROOMS. LINGUINE<br>ALLA GHIOTTA.</td>
    </tr>
    <tr>
        <td class="category">PASTA.PASTA</td>
        <td class="category">PASTA.PASTA</td>
        <td class="category">FRUTTI DI MARE.SEAFOOD, PASTA.</td>
        <td class="category">CARNE.MEAT, PASTA.PASTA</td>
    </tr>
    <tr>
        <td align=left class="price">₱475.00</td>
        <td align=left class="price">₱475.00</td>
        <td align=left class="price">₱465.00 - ₱2,095.00</td>
        <td align=left class="price">₱539.00 - ₱2,425.00</td>
    </tr>
    <tr>
        <td align=left><a href="GH_ICT9Ruby_Q2Project_Arbues_Nadine_Cart.html"><button class="buybutton">Add to Cart</button></a></td>
        <td align=left><a href="GH_ICT9Ruby_Q2Project_Arbues_Nadine_Cart.html"><button class="buybutton">Add to Cart</button></a></td>
        <td align=left><a href="GH_ICT9Ruby_Q2Project_Arbues_Nadine_Cart.html"><button class="buybutton">Add to Cart</button></a></td>
        <td align=left><a href="GH_ICT9Ruby_Q2Project_Arbues_Nadine_Cart.html"><button class="buybutton">Add to Cart</button></a></td>
    </tr>
</table>
<br><br>
<!--DESSERT-->
<table class="font" cellpadding="13" style="width:70%">
    <th colspan="4" class="title">DESSERT</th>
    <tr>
        <td><img src="https://cibo.ph/wp-content/uploads/2021/12/TIRAMISU_1-768x768.jpg" width="300" height="300"></td>
        <td><img src="https://cibo.ph/wp-content/uploads/2021/12/TORTA-DI-CIOCCO-MATTO-768x768.jpg" width="300" height="300"></td>
        <td><img src="https://cibo.ph/wp-content/uploads/2022/07/GELATO.FIOR-DI-LATTE-768x768.jpg" width="300" height="300"></td>
        <td><img src="https://cibo.ph/wp-content/uploads/2021/12/TORTA-DI-RICOTTA_1-768x768.jpg" width="300" height="300"></td>
    </tr>
    <tr>
        <td align="left" class="name">TIRAMISÙ CROCCANTE.<br>with crunch.</td>
        <td align="left" class="name">FLOURLESS CHOCOLATE <br>ALMOND CAKE.TORTA DI<br>CIOCCO-MATTO.</td>
        <td align="left" class="name">GELATO.PINT.</td>
        <td align="left" class="name">RICOTTA CHEESECAKE.<br>TORTA DI RICOTTA.</td>
    </tr>
    <tr>
        <td class="category">DOLCI.DESSERTS</td>
        <td class="category">DOLCI.DESSERTS</td>
        <td class="category">DOLCI.DESSERTS</td>
        <td class="category">DOLCI.DESSERTS</td>
    </tr>
    <tr>
        <td align=left class="price">₱455.00</td>
        <td align=left class="price">₱399.00</td>
        <td align=left class="price">₱669.00</td>
        <td align=left class="price">₱439.00</td>
    </tr>
    <tr>
        <td align=left><a href="GH_ICT9Ruby_Q2Project_Arbues_Nadine_Cart.html"><button class="buybutton">Add to Cart</button></a></td>
        <td align=left><a href="GH_ICT9Ruby_Q2Project_Arbues_Nadine_Cart.html"><button class="buybutton">Add to Cart</button></a></td>
        <td align=left><a href="GH_ICT9Ruby_Q2Project_Arbues_Nadine_Cart.html"><button class="buybutton">Add to Cart</button></a></td>
        <td align=left><a href="GH_ICT9Ruby_Q2Project_Arbues_Nadine_Cart.html"><button class="buybutton">Add to Cart</button></a></td>
    </tr>
</table>

<br><br><br><br><br><br>
</center>
</body>
</html>
